# microprofile-samples

./: .gitignore  README.md  pom.xml
microprofile-sample-canonical/: dependency-reduced-pom.xml  pom.xml
microprofile-sample-canonical/src/main/java/io/microprofile/sample/canonical/rest/: RestApplication.java  TopCDsEndpoint.java
microprofile-sample-canonical/src/main/java/io/microprofile/sample/canonical/utils/: ResourceProducer.java
microprofile-sample-canonical/src/test/java/io/microprofile/sample/canonical/rest/: TopCDsEndpointTest.java
microprofile-sample-swagger/: pom.xml
